---
  - name: Deploy DID
    hosts: localhost
    become: yes
    tasks:
      
      - name: give the preps file x permissions
        ansible.builtin.file:
          path: ../preparations/preps.sh
          owner: root
          group: root
          mode: u=rwx,g=r,o=r

      - name: run the preps.sh
        ansible.builtin.script: ../preparations/preps.sh

      - name: give the app.py file x permissions
        ansible.builtin.file:
          path: ../app.py
          owner: root
          group: root
          mode: u=rwx,g=r,o=r

            
      
