body {
  	margin: 0;
  	padding: 0;
  	color: #444;
	font-family: 'Comic Sans MS';
	width: 100%;
}

h1 {
	position: relative;
	top: 70px;
	left: 0px;
	margin: 1em 0 0.5em 0;
	color: #f4511e;
	font-weight: 1300;
	font-family: 'Comic Sans MS';   
	font-size: 60px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
	z-index: 1;
}

h1:hover {
	color: #8b0000;
	transition: 1s;
}

@keyframes swinging {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

img {
  	-webkit-transform-origin: 50% 0;
  	/* for Safari and older Chrome */
  	transform-origin: 50% 0;
  	-webkit-animation: swinging 2s ease-in-out forwards infinite;
  	animation: swinging 2s ease-in-out forwards infinite;
	position: absolute;
        top: 480px;
        left: 900px;
        width: 7%;
        z-index: 1; 
       
}

form {
	position: relative;
	top: 150px;
	border-radius: 4px;
  	background-color: #f4511e;
 	border: none;
  	color: #FFFFFF;
  	text-align: center;
  	font-size: 28px;
  	padding: 20px;
  	width: 200px;
   	margin: 5px;
	z-index: 1;
	left: 15px;
}

input[name=text] {
  	font-size: 25px;
  	border: none;
  	width: 80%;
 	background-color: #f4511e;
 	border-bottom: 3px solid #ffeae5;
	font-family: 'Comic Sans MS';
	z-index: 1;
	color: white;
}

h5 {
	position: absolute;
	top: 910px;
	z-index: 1;
	left: 690px;
}

input[type=submit] {
	background-color: #f4511e;
	border: none;
	font-size: 25px;
	padding: 5px;
	margin: 5px;
	color: white;
  	text-decoration: none;
	font-family: 'Comic Sans MS';
	z-index: 1;

}

form:hover {
	border-radius: 15%;
	transition: 0.3s;
}

*{
    	margin: 0px;
    	padding: 0px;
}

.context {
    	width: 100%;
    	position: absolute;
    	top: 0px;
}

.area{
    	background: #ffebe5;  
    	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    	width: 100%;
    	height:100vh;
    
   
}

.circles{
    	position: absolute;
   	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
}

.circles li{
    	position: absolute;
    	display: block;
    	list-style: none;
    	width: 20px;
    	height: 20px;
    	background: #ffcccb;
    	animation: animate 25s linear infinite;
    	bottom: -150px;
    
}

.circles li:nth-child(1){
    	left: 25%;
    	width: 80px;
    	height: 80px;
    	animation-delay: 0s;
}


.circles li:nth-child(2){
    	left: 10%;
    	width: 20px;
    	height: 20px;
    	animation-delay: 2s;
    	animation-duration: 12s;
}

.circles li:nth-child(3){
    	left: 70%;
    	width: 20px;
    	height: 20px;
    	animation-delay: 4s;
}

.circles li:nth-child(4){
    	left: 40%;
    	width: 60px;
    	height: 60px;
    	animation-delay: 0s;
    	animation-duration: 18s;
}

.circles li:nth-child(5){
    	left: 65%;
    	width: 20px;
    	height: 20px;
    	animation-delay: 0s;
}

.circles li:nth-child(6){
    	left: 75%;
    	width: 110px;
    	height: 110px;
    	animation-delay: 3s;
}

.circles li:nth-child(7){
    	left: 35%;
    	width: 150px;
    	height: 150px;
    	animation-delay: 7s;
}

.circles li:nth-child(8){
    	left: 50%;
    	width: 25px;
    	height: 25px;
    	animation-delay: 15s;
    	animation-duration: 45s;
}

.circles li:nth-child(9){
    	left: 20%;
    	width: 15px;
    	height: 15px;
    	animation-delay: 2s;
    	animation-duration: 35s;
}

#back {
	position: absolute;
	top: 0px;
}

.circles li:nth-child(10){
    	left: 85%;
    	width: 150px;
    	height: 150px;
    	animation-delay: 0s;
    	animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
