<!DOCTYPE html>
<html>
<head>
<title>Oh Fuck it's 404 again!</title>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/404.css') }}">
</head>
<body>
<center><section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Looks like you're lost
		</h3>
		
		<p>the page you are looking for is not available!</p>
		
		<a href="/" class="link_404">Back to Home</a>
		<br>
		<h1>404</h1>
	</div>
		</div>
		</div>
		</div>
	</div>
</section></center>
</body>
</html>
