<!DOCTYPE html>
<html>
<head>
<title>Oh Fuck it's 500 again!</title>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/500.css') }}">
<meta http-equiv="refresh" content="10;url=/" />
</head>
<body>

<div class="wrapper">
<div class="box">
<h1>500</h1>
<p>Sorry, it's me, not you..</p>
<p> You probably entered image name that is not Exists</p>
<p>Going home in 10 seconds</p>
<p>&#58;&#40;</p>
<p><a href="/">Let me try again!</a></p>
</div>
</div>

</body>
</html>

