<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
<title>Docker Images Downloader</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>

<center><h1>Docker Image Downloader</h1></center>
<center><h5>Note that if you will not mention tag after the image name we will use 'latest' by default</h5></center>

<img src="{{url_for('static', filename='image.PNG')}}" />

<div id="back" class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >

<center><span><form method="POST">
    <input name="text" required>
    <input type="submit" value="Download Image">
</form></span></center>

</body>
</html>
